{
  "name": "freespins-channel-bot",
  "version": "1.0.0",
  "description": "Discord bot that forwards links from Discord to Telegram with referral code replacement",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0"
  },
  "keywords": ["discord", "telegram", "bot", "casino", "freespins"],
  "author": "jmenichole",
  "license": "MIT"
}